# cloudproject

./: README.md  msg.txt  pom.xml
.txlcn/: app-consumer-38001.mv.db  app-provider-base-28002.mv.db  app-provider-s-28100.mv.db
api/: pom.xml
api/src/main/java/com/hansi/cloud/entity/test/: Test.java  Test2.java
api/src/main/java/com/hansi/cloud/feignFall/test/: TestFall.java
api/src/main/java/com/hansi/cloud/service/test/: TestFeignService.java  TestRibbonService.java  TestServiceForTcc.java
consumer/: pom.xml
consumer/.txlcn/: app-consumer--1.mv.db
consumer/src/main/java/com/hansi/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/hansi/cloud/consumer/config/test/: ConfigBean.java
consumer/src/main/java/com/hansi/cloud/consumer/modules/test/controller/: TestController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/hansi/cloud/consumer/: ConsumerApplicationTests.java
lcntcc/: pom.xml
lcntcc/src/main/java/com/hansi/cloud/lcntcc/: LcntccApplication.java
lcntcc/src/main/resources/: application.properties
lcntcc/src/test/java/com/hansi/cloud/lcntcc/: LcntccApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/hansi/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/hansi/cloud/provider/modules/test/: ServiceTest.java  TestDao.java  TestProviderController.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mybatis/mapper/: mybatisMapper.xml
provider/src/test/java/com/hansi/cloud/provider/: ProviderApplicationTests.java
providerfor2/: pom.xml
providerfor2/src/main/java/com/hansi/cloud/providerfor2/: Providerfor2Application.java
providerfor2/src/main/java/com/hansi/cloud/providerfor2/modules/test/: ServiceTest.java  TestDao.java  TestProviderController.java
providerfor2/src/main/java/com/hansi/cloud/providerfor2/test/: Aaa.java
providerfor2/src/main/resources/: application.yml
providerfor2/src/main/resources/mybatis/mapper/: mybatisMapper.xml
providerfor2/src/test/java/com/hansi/cloud/providerfor2/: Providerfor2ApplicationTests.java
server/: pom.xml
server/src/main/java/com/hansi/cloud/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/hansi/cloud/server/: ServerApplicationTests.java
